// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;   
}

.articles__header {
    position: relative;
    margin-bottom: 1.3rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
    
    @media @mobile {
        width: 100%;
    }
}
                      
.articles__item {
    margin-bottom: 2rem;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 77px;
    height: 77px;
    background-color: @black;
    color: @white;
    text-align: center;
    font-weight: 700;
    line-height: 1.4;
    font-size: 1.06rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__title {
    font-size: 1.2rem;
    margin-bottom: .6rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    a {
        color: inherit;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.articles__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: .94rem;
    color: @gray;
    font-weight: 400;
    
    &:hover {
        text-decoration: none;
    }
}