// main: ../style.less
.intro {
    
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../images/symbols.png") right bottom no-repeat;
    position: relative;

    @media @tablet {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-size: 420px auto;
    }
    
    @media @mobile {
        background-size: 350px auto;
    }
}

.intro__content {
    width: 50%;
    
    @media @mobile-sm {
        width: 100%;
    }
    
    @media @mobile {
        width: 60%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    margin-bottom: 25px;
    color: fade(@black, 70%);
    font-weight: 400;
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 70px;
    z-index: 1;

    @media @tablet {
        width: 290px;
    }
    
    @media @mobile {
        width: 250px;
    }
    
    @media @mobile-sm {
        display: none;
    }


}
