// main: ../style.less

.modal-work {
    display: flex;
}
.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
  position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.modal-workl__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.modal_work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal_work__info-divider {
    margin: 0 1rem;
}

.modal-work__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.66rem;
}

.modal-work__footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
    display: flex;
    justify-content: space-between;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
    outline: none;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}
