// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(16, 4, 72, 0.8);
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;
    }
    
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    
    background-color: #fff;
    
    
    &--sm {
        max-width: 900px;
    }
    transform: rotateX(90deg);
    transition: transform .2s linear;
}

.modal__close {
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    z-index: 1;
    width: 39px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    font-size: 3rem;
    margin-bottom: 3.6rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    
    &--sm {
        margin-bottom: 0;
    }
}