// main: ../style.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    
    @media @mobile {
        font-size: 2rem;
    }
}

.news-text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;

}
